<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Laufentaler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@font-face {
  font-family: 'Laufentaler';
  src:  url('fonts/Laufentaler.eot?w9vz3z');
  src:  url('fonts/Laufentaler.eot?w9vz3z#iefix') format('embedded-opentype'),
    url('fonts/Laufentaler.ttf?w9vz3z') format('truetype'),
    url('fonts/Laufentaler.woff?w9vz3z') format('woff'),
    url('fonts/Laufentaler.svg?w9vz3z#Laufentaler') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Laufentaler' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: 2px;
  padding-right:2px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lt:before {
  content: "\24";
  vertical-align: 2px;
}
</style>

<body>
   <br>
  <center><h1><i>$</i>aufentaler</h1></center>

</body>
</html>
